# mymall

./: pom.xml
api/: pom.xml
api/src/main/java/com/zzw/mymall/: ApiApplication.java
api/src/main/java/com/zzw/mymall/config/: SwaggerConfig.java
api/src/main/java/com/zzw/mymall/controller/: GoodsController.java  UserController.java
api/src/test/java/com/zzw/mymall/: ApiApplicationTests.java
api/src/test/java/com/zzw/mymall/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/zzw/mymall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  User.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/zzw/mymall/util/: MD5Utils.java
mapper/: pom.xml
mapper/src/main/java/com/zzw/mymall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserDao.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/zzw/mymall/general/: GeneralDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UsersMapper.xml
mymall-static/: index.html  login.html
service/: pom.xml
(+4 files in other folders)
